worker_processes 4;
events {
    worker_connections 1024;
}

http {
	server {
   		listen 80 default_server;
   		server_name _;
		location / {
    		return 444;
   		}
	}

    server {
        listen 80;
        server_name "element-quiz.trimscash.mydns.jp";
        
        location / {
            proxy_pass http://front:3000/;
        }

    }
    server {
        listen 80;
        server_name "api.element-quiz.trimscash.mydns.jp";
        location / {
            proxy_pass http://api:4000/;
        }
    }
}

